<!DOCTYPE html>
<html>
<head>
    <title>User Log In</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #FDE74C;
            font-family: 'Poppins';
            overflow: hidden;
        }

        h2 {
            font-family: 'Poppins Black';
        }

        .border{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 100%;
            z-index: -1;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap :7rem;
            padding: 0 2rem;
        }

        .img{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .login-container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .img img{
            width: 500px;
        }

        form{
            width: 360px;
        }

        .login-container img{
            height: 100px;
        }

        .login-container h2{
            margin: 15px 0;
            color: #333;
            text-transform: uppercase;
            font-size: 2.9rem;
        }

        .login-container .loginfo{
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }

        .login-container .loginfo.one{
            margin-top: 0;
        }

        .login-container {
            background: #fff;
            border: 1px solid transparent;
            border-radius: 15px;
            justify-content: center;
            align-content: center;
            width: 450px;
            height: 470px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(30px, -230px);
            z-index: 1;
        }

        .icon{
            color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon i{
            transition: .3s;
        }

        .loginfo > div{
            position: relative;
            height: 45px;
        }

        .loginfo > div > h5{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 18px;
            transition: .3s;
        }

        .loginfo:before, .loginfo:after{
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0%;
            height: 2px;
            background-color: #09860b;
            transition: .4s;
        }

        .loginfo:before{
            right: 50%;
        }

        .loginfo:after{
            left: 50%;
        }

        .loginfo.focus:before, .loginfo.focus:after{
            width: 50%;
        }

        .loginfo.focus > div > h5{
            top: -5px;
            font-size: 15px;
        }

        .loginfo.focus > .icon > i{
            color: #09860b;
        }

        .loginfo > div > input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #555;
            font-family: 'Poppins';
        }

        .loginfo.pass{
            margin-bottom: 4px;
        }

        a{
            display: block;
            text-align: right;
            text-decoration: none;
            color: #999;
            font-size: 0.9rem;
            transition: .3s;
        }

        a:hover{
            color: #09860b;
        }

        .btn{
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background: #09860b;
            background-size: 200%;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Poppins';
            text-transform: uppercase;
            margin: 1rem 0;
            cursor: pointer;
            transition: .5s;
        }

        .btn:hover{
            background-position: right;
        }

        .exit {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: #09860b;
            font-size: 20px;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.8);
            /*text-align: center;*/
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 30px;
            border: 1px solid #888;
            width: 30%; 
            border-radius: 10px; /* Added border radius */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #reset-btn {
            width: 250px;
            font-size: 15px;
            margin: 0 auto;
            height: 45px;
        }

        #usermail {
          display: grid;
          grid-template-columns: 7% 93%;
          margin: 25px 0;
          padding: 7px 0;
          border-bottom: 2px solid #d9d9d9;
          width: 320px;

        }

    </style>
</head>
<body>
    <img class="border" src="img/border.png">
    <div class="container">
        <div class="img">
            <img src="img/welcome.svg">
        </div>
        <div class="login-container">
            <div class="exit" onclick="previous()"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
            <form id="login-form">
                <img src="img/female.svg">
                <h2 class="title">Welcome</h2>
                <div class="loginfo one">
                    <div class="icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="info">
                        <h5>Username</h5>
                        <input type="text" class="input" id="username" required>
                    </div>
                </div>
                <div class="loginfo pass">
                    <div class="icon"> 
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="info">
                        <h5>Password</h5>
                        <input type="password" class="input" id="password" required>
                    </div>
                </div>
                <a href="#" id="forgot-password">Forgot Password?</a>
                <button type="submit" class="btn">Sign in</button>
            </form>
        </div>
    </div>

    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Forgot Password</h2>
            <p>Enter your username or email address to reset your password.</p>
            <form id="forgot-password-form">
                <div class="loginfo one" id="usermail">
                    <div class="icon" class="userIcon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="info" class="usermail">
                        <h5>Username or Email</h5>
                        <input type="text" class="input" id="forgotUsername" required>
                    </div>
                </div>
                <button type="submit" class="btn" id="reset-btn">Reset Password</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">

        document.getElementById('login-form').addEventListener('submit', function(event) {
            // Prevent the default form submission
            event.preventDefault();

            // Get input values
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Retrieve user data from local storage
            var storedUser = localStorage.getItem("user");

            // Check if user exists in local storage
            if (storedUser) {
                // Parse stored user data from JSON
                var storedUserData = JSON.parse(storedUser);

                // Check if the entered username and password match with stored data
                if (username === storedUserData.username && password === storedUserData.password) {
                    // Inform the user about successful login
                    alert("Login successful!");

                    // Redirect to another page (replace "login-user.html" with the desired URL)
                    window.location.href = "user.html";
                } else {

                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                    // Inform the user about incorrect username or password
                    alert("Incorrect username or password.");
                }
            } else {
                // Inform the user that no user is registered
                alert("No user is registered.");
            }
        });

        function previous() {
            window.location.href = "signup-user.html";
        }

        // Function to display the modal
        function openModal() {
            document.getElementById("forgotPasswordModal").style.display = "block";
        }

        // Function to hide the modal
        function closeModal() {
            document.getElementById("forgotPasswordModal").style.display = "none";
        }

        // Attach event listener to open the modal when "Forgot Password" link is clicked
        document.getElementById('forgot-password').addEventListener('click', function(event) {
            event.preventDefault();
            openModal();
        });

        // Function to reset the password
        function resetPassword(event) {
            event.preventDefault();

            // Get input value (username or email) from the form
            var usernameOrEmail = document.getElementById("forgotUsername").value;

            // Retrieve user data from local storage
            var storedUser = localStorage.getItem("user");

            if (storedUser) {
                // Parse stored user data from JSON
                var storedUserData = JSON.parse(storedUser);

                // Check if the entered username or email matches with stored data
                if (usernameOrEmail === storedUserData.username || usernameOrEmail === storedUserData.email) {
                    var newPassword = prompt("Enter your new password:");

                    if (newPassword) {
                        // Update the stored password with the new password
                        storedUserData.password = newPassword;
                        localStorage.setItem("user", JSON.stringify(storedUserData));
                        alert("Password reset successful. Please log in with your new password.");
                        closeModal(); // Close the modal after resetting the password
                    } else {
                        alert("Password reset canceled.");
                    }
                } else {
                    alert("User not found.");
                }
            } else {
                alert("No user is registered.");
            }
        }

        // Attach event listener to the form submission within the modal
        document.getElementById('forgot-password-form').addEventListener('submit', resetPassword);

    </script>
</body>
</html>
