<!DOCTYPE html>
<html>
<head>
	<title>User Sign Up</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
      background: #FDE74C;
      font-family: 'Poppins';
      overflow: hidden;
  }

  h2 {
    font-family: 'Poppins Black';
  }

  .border{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }

  .container{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap :7rem;
      padding: 0 2rem;
  }

  .img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .login-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .img img{
    width: 500px;
  }

  form{
    width: 360px;
  }

  .login-container img{
      height: 100px;
  }

  .login-container h2{
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.5rem;
  }

  .login-container .loginfo{
    position: relative;
      display: grid;
      grid-template-columns: 7% 93%;
      margin: 25px 0;
      padding: 1px 0;
      border-bottom: 2px solid #d9d9d9;
  }

  .login-container .loginfo.one{
    margin-top: 0;
  }

  .login-container {
    background: #fff;
    border: 1px solid transparent;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
    width: 450px;
    height: 600px;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(30px, -230px);
    z-index: 1;
  }

  .icon{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon i{
    transition: .3s;
  }

  .loginfo > div{
      position: relative;
    height: 45px;
  }

  .loginfo > div > h5{
    position: absolute;
    left: 10px;
    top: 45%;
    transform: translateY(-50%);
    color: #999;
    font-size: 15px;
    transition: .3s;
  }

  .loginfo:before, .loginfo:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #09860b;
    transition: .4s;
  }

  .loginfo:before{
    right: 50%;
  }

  .loginfo:after{
    left: 50%;
  }

  .loginfo.focus:before, .loginfo.focus:after{
    width: 50%;
  }

  .loginfo.focus > div > h5{
    top: -5px;
    font-size: 15px;
  }

  .loginfo.focus > .icon > i{
    color: #09860b;
  }

  .loginfo > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'Poppins';
  }

  .loginfo.pass{
    margin-bottom: 4px;
  }

  .btn{
    display: block;
    width: 100%;
    height: 45px;
    border-radius: 25px;
    outline: none;
    border: none;
    background: #09860b;
    background-size: 200%;
    font-size: 1rem;
    color: #fff;
    font-family: 'Poppins';
    text-transform: uppercase;
    margin: 1.2rem 0 1rem 0;
    cursor: pointer;
    transition: .5s;
  }

  .btn:hover{
    background-position: right;
  }

  .exit {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #09860b;
    font-size: 20px;
  }

  .log-btn {
    display: flex;
  }

  .btn-user {
    font-size: 13px;
  }
  </style>
</head>
<body>
	<img class="border" src="img/border.png">
	<div class="container">
		<div class="img">
			<img src="img/login.svg">
		</div>
		<div class="login-container">
      <div class="exit" onclick="previous()"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
			<form id="signup-form">
				<img src="img/female.svg">
				<h2 class="title">hello, student!</h2>
              <div class="loginfo fname">
                <div class="icon">
                    <i class="fas fa-user"></i>
                 </div>
                 <div class="info">
                    <h5>First Name</h5>
                    <input type="text" class="input" id="fname">
                 </div>
              </div>

              <div class="loginfo lname">
                <div class="icon">
                    <i class="fas fa-user"></i>
                 </div>
                 <div class="info">
                    <h5>Last Name</h5>
                    <input type="text" class="input" id="lname">
                 </div>
              </div>

              <div class="loginfo one">
                 <div class="icon">
                    <i class="fas fa-user"></i>
                 </div>
                 <div class="info">
                    <h5>Username</h5>
                    <input type="text" class="input" id="username">
                 </div>
              </div>

           		<div class="loginfo pass">
           		   <div class="icon"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="info">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" id="password">
            	   </div>
            	</div>
              <div class="log-btn">
                <button type="submit" class="btn">Sign Up</button>
          
              </div>
              <div class="btn-user">Already have an account? <a href="login-user.html">Log in</a></div>
            	

            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        
      document.getElementById('signup-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission

            // Get input values
            var firstName = document.getElementById("fname").value;
            var lastName = document.getElementById("lname").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if all fields are filled
            if (firstName && lastName && username && password) {
                // Create an object to hold user data
                var user = {
                    firstName: firstName,
                    lastName: lastName,
                    username: username,
                    password: password
                };

                // Save user data to local storage
                localStorage.setItem("user", JSON.stringify(user));

                // Optionally, you can clear the form fields after registration
                document.getElementById("fname").value = "";
                document.getElementById("lname").value = "";
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";

                // Inform the user about successful registration
                alert("Registration successful!");

                // Redirect to login page
                window.location.href = "login-user.html";
            } else {
                // Inform the user to fill all fields
                alert("Please fill all fields.");
            }
        });

    function previous() {
        window.location.href = "index.html";
      }

    function redirectToLogin() {
        window.location.href = "login-user.html";
}

    </script>
</body>
</html>
